spring.thymeleaf.cache=false

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/intsy
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=intsyweb@gmail.com
spring.mail.password=Dilusha2019
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=intsyweb@gmail.com

distributor.discount=0.2
retail.discount=0.1

